<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>03-数据结构算法 | 槲寄生</title>
    <meta name="description" content="欢迎来到我的个人空间">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/vuepress/logo.png">
  <link rel="stylesheet" href="/vuepress/layui/css/layui.css">
  <link rel="stylesheet" href="/vuepress/css/common.css">
  <script charset="utf-8" src="/vuepress/js/jquery-3.2.1.min.js"></script>
  <script charset="utf-8" src="/vuepress/layui/layui.js"></script>
  <script charset="utf-8" src="/vuepress/layui/layui.all.js"></script>
  <script charset="utf-8" src="/vuepress/js/common.js"></script>
    
    <link rel="preload" href="/vuepress/assets/css/0.styles.bf358951.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.0ab85dbf.js" as="script"><link rel="preload" href="/vuepress/assets/js/2.fa597f1f.js" as="script"><link rel="preload" href="/vuepress/assets/js/11.9b53f862.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.f6e24221.js"><link rel="prefetch" href="/vuepress/assets/js/12.0c15f9b3.js"><link rel="prefetch" href="/vuepress/assets/js/13.c42576a8.js"><link rel="prefetch" href="/vuepress/assets/js/14.7fe4157c.js"><link rel="prefetch" href="/vuepress/assets/js/15.7511402d.js"><link rel="prefetch" href="/vuepress/assets/js/16.a91d5d90.js"><link rel="prefetch" href="/vuepress/assets/js/17.8376b68f.js"><link rel="prefetch" href="/vuepress/assets/js/18.8ff81022.js"><link rel="prefetch" href="/vuepress/assets/js/19.e5f477d5.js"><link rel="prefetch" href="/vuepress/assets/js/20.5bb2e4e8.js"><link rel="prefetch" href="/vuepress/assets/js/21.d074e25d.js"><link rel="prefetch" href="/vuepress/assets/js/22.d534d55b.js"><link rel="prefetch" href="/vuepress/assets/js/23.87197592.js"><link rel="prefetch" href="/vuepress/assets/js/24.9c0c7001.js"><link rel="prefetch" href="/vuepress/assets/js/25.f96c3693.js"><link rel="prefetch" href="/vuepress/assets/js/26.fb33c535.js"><link rel="prefetch" href="/vuepress/assets/js/27.d9fee795.js"><link rel="prefetch" href="/vuepress/assets/js/28.5301b223.js"><link rel="prefetch" href="/vuepress/assets/js/29.d300dd73.js"><link rel="prefetch" href="/vuepress/assets/js/3.a40ce906.js"><link rel="prefetch" href="/vuepress/assets/js/30.d2a2c3fb.js"><link rel="prefetch" href="/vuepress/assets/js/31.f01434dc.js"><link rel="prefetch" href="/vuepress/assets/js/32.19be5ee2.js"><link rel="prefetch" href="/vuepress/assets/js/4.cd6dc910.js"><link rel="prefetch" href="/vuepress/assets/js/5.ce653b99.js"><link rel="prefetch" href="/vuepress/assets/js/6.efc95009.js"><link rel="prefetch" href="/vuepress/assets/js/7.21143678.js"><link rel="prefetch" href="/vuepress/assets/js/8.6e7ad8ff.js"><link rel="prefetch" href="/vuepress/assets/js/9.cd05ea08.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.bf358951.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><img src="/vuepress/logo.png" alt="槲寄生" class="logo"> <span class="site-name can-hide">槲寄生</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/java/" class="nav-link">
  java
</a></div><div class="nav-item"><a href="/vuepress/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/vuepress/middleware/" class="nav-link">
  中间件
</a></div><div class="nav-item"><a href="/vuepress/devops/" class="nav-link">
  运维相关
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/java/" class="nav-link">
  java
</a></div><div class="nav-item"><a href="/vuepress/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/vuepress/middleware/" class="nav-link">
  中间件
</a></div><div class="nav-item"><a href="/vuepress/devops/" class="nav-link">
  运维相关
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/interview/docs/java/01-java基础.html" class="sidebar-link">01-java基础</a></li><li><a href="/vuepress/interview/docs/java/02-java高级.html" class="sidebar-link">02-java高级</a></li><li><a href="/vuepress/interview/docs/java/03-数据结构算法.html" class="active sidebar-link">03-数据结构算法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress/interview/docs/java/04-数据库.html" class="sidebar-link">04-数据库</a></li><li><a href="/vuepress/interview/docs/java/05-分布式架构.html" class="sidebar-link">05-分布式架构</a></li><li><a href="/vuepress/interview/docs/java/06-开发协作.html" class="sidebar-link">06-开发协作</a></li><li><a href="/vuepress/interview/docs/java/07-redis.html" class="sidebar-link">07-redis</a></li><li><a href="/vuepress/interview/docs/java/08-spring.html" class="sidebar-link">08-spring</a></li><li><a href="/vuepress/interview/docs/java/09-mybatis.html" class="sidebar-link">09-mybatis</a></li><li><a href="/vuepress/interview/docs/java/10-dubbo.html" class="sidebar-link">10-dubbo</a></li><li><a href="/vuepress/interview/docs/java/11-springboot.html" class="sidebar-link">11-springboot</a></li><li><a href="/vuepress/interview/docs/java/12-springcloud.html" class="sidebar-link">12-springcloud</a></li><li><a href="/vuepress/interview/docs/java/13-Struts、hibernate.html" class="sidebar-link">13-Struts、hibernate</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_03-数据结构算法"><a href="#_03-数据结构算法" class="header-anchor">#</a> 03-数据结构算法</h1> <h3 id="_1-红黑树和二叉树"><a href="#_1-红黑树和二叉树" class="header-anchor">#</a> 1.红黑树和二叉树</h3> <p>​	资料：https://juejin.im/post/5a27c6946fb9a04509096248
​	释义：都是一种用于存储数据，利于数据查找的树结构。
​	**二叉树：**二叉树结构每个树节点最多有两个叉，左边放小于父节点的数，右边放大于父节点的数。
​			查找时候：根据规则从根节点开始查找，查找最大次数等于二叉树高度
​			插入时候：从根节点一层层比较，找到适合插入的位置
​			有缺陷，连续插入的一组比较特殊数据，造成二叉树结构不平衡（有的叉特别长，有的特别短），解决方式：红黑树</p> <p>​	**红黑树：**自平衡的二叉树，解决多次插入特殊节点导致的数据不平衡情况，自平衡两种方式：变色和旋转。根据其规则对树结构进行调整。
​			结构：根节点是黑色节点，叶子节点是黑色空节点，中间红黑交替，除叶子节点外其他不能连续红或黑，任意节点到叶子节点黑色节点数量一样；
​			查找时候：是和二叉树一样
​			插入时候：从根节点一层层比较，找到适合插入的位置（默认红色节点），然后根据二叉树规则进行自平衡
​			有缺陷，插入时候会频繁调整，效率较低；但查找效率高
​		
​		应用:TreeMap、TreeSet,java 8 HashMap</p> <h3 id="_2-b树、b-树、b-、r树"><a href="#_2-b树、b-树、b-、r树" class="header-anchor">#</a> 2.B树、B+树、B*、R树</h3> <p>​	资料（图解部分有用）：
​		https://blog.csdn.net/guoziqing506/article/details/64122287
​		https://www.cnblogs.com/xiaoxi/p/6868087.html
​		https://www.nowcoder.com/discuss/5772
​		https://www.kancloud.cn/kancloud/theory-of-mysql-index/41844
​		https://blog.csdn.net/v_july_v/article/details/6530142
​	**B树（B-树）：**为实现高效的数据存取而设计的多叉平衡搜索树。每个节点可以有多个key，插入删除操作时，通过分裂提升节点、合并节点方式来自平衡
​		解决问题：当数据量非常大时，二叉查找树的深度过深，效率低，（每访问一个节点，相当于就是进行了一次I/O操作）
​		规则：
​			一个m阶的B树
​			① 树中每个结点至多有m棵子树，子树的个数总比关键字个数多1个；
​			② 根结点至少有两棵子树；
​			③ 除根结点之外 ，每个结点至少有 m/2棵子树；
​			④ 所有叶结点都出现在同一层上 ；</p> <div class="language- extra-class"><pre><code>**B+树：**
	规则：
		① 树中 每个结点至多有 m 棵子树，其中每个关键字对应一个子树...
		② 所有的叶子节点包含了全部的关键字，及含指向这些关键字记录的指针，且叶子节点本身根据关键字自小而大顺序连接
		③ 非叶子节点可以看成索引部分，节点中仅含有其子树（根节点）中的最大（或最小）关键字
</code></pre></div><p>​	<strong>B*树：</strong>
​		线索化B+树，非根和非叶子结点再增加指向兄弟（同一级）的指针；</p> <blockquote><p>​	比较：
​		1.B+树的磁盘读写代价更低 ：B+树内部节点没有包含对应数据指针，占用空间小，同样大小磁块能容下更多关键字；树的高度度更低，查找次数少
​		2.B+树的查询效率更加稳定 ：每次都会查到叶子节点结束。
​		3.B+树更有利于对数据库的扫描 ：叶子节点包含了所有关键字，且叶子节点本身根据关键字自小而大顺序连接</p></blockquote> <blockquote><p>​	区别：
​		1.内部节点中，B+树子树个数 = 关键字个数；B树子树个数 = 关键字个数 + 1；
​		2.B+树内部节点只当索引，不包含指向文件的指针，所有叶子节点包含所有关键字和指针；B树内部节点包含指向文件的指针。
​		3.B+在搜索过程中，如果查询和内部节点的关键字一致，那么搜索过程不停止，而 是继续向下搜索这个分支，B+为了找到这个关键字的指针。</p></blockquote> <h3 id="_44-myisam与innodb存储引擎的一个重要区别"><a href="#_44-myisam与innodb存储引擎的一个重要区别" class="header-anchor">#</a> 44.MyISAM与InnoDB存储引擎的一个重要区别</h3> <p>​	资料：https://blog.csdn.net/zhangliangzi/article/details/51366345
​	<strong>MyISAM：B+树索引，非聚簇索引</strong>
​		MyISAM引擎索引结构的叶子节点的数据域，存放的并不是实际的数据记录，而是数据记录的地址。索引文件与数据文件分离，这样的索引称为“非聚簇索引”。MyISAM的主索引与辅助索引区别并不大，只是主键索引不能有重复的关键字。
​</p> <p>​     <strong>InnoDB：B+树索引，聚簇索引</strong>
​		InnoDB引擎索引结构的叶子节点的数据域，存放的就是实际的数据记录（对于主索引，此处会存放表中所有的数据记录；对于辅助索引此处会引用主键，检索的时候通过主键索引中找到对应数据行），或者说，InnoDB的数据文件本身就是主键索引文件，这样的索引被称为“聚簇索引”，一个表只能有一个聚簇索引。</p> <p>​	<strong>其他：</strong>
​		Hash索引、Full-Text索引（全文索引）</p> <blockquote><p>主要区别:
1）事务安全：MyISAM非事务安全，InnoDB事务安全
2）锁级别：MyISAM表锁，InnoDB行锁
3）全文索引：MyISAM支持，InnoDB不支持
4）索引：MyISAM非聚簇索引，InnoDB聚簇索引
5）速度：MyISAM批量insert、update更快，因为表锁取锁频率低。</p> <p>选择：一般默认频繁InnoDB；批量insert、update，单行变更少的，不考虑事务安全的，可选MyISAM。</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/19/2020, 2:47:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/interview/docs/java/02-java高级.html" class="prev">
        02-java高级
      </a></span> <span class="next"><a href="/vuepress/interview/docs/java/04-数据库.html">
        04-数据库
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.0ab85dbf.js" defer></script><script src="/vuepress/assets/js/2.fa597f1f.js" defer></script><script src="/vuepress/assets/js/11.9b53f862.js" defer></script>
  </body>
</html>
